server.port=8081
spring.data.mongodb.uri=mongodb+srv://ND-Test:test@cluster-0.fn8uc.mongodb.net/Companydb?retryWrites=true&w=majority
spring.application.name=Company

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#spring.security.user.name=company
#spring.security.user.password=1234