################ Paytm Properties #########################
server.port:8089
paytm.payment.sandbox.merchantId:OzIBHZ86148851778101
paytm.payment.sandbox.merchantKey:#PIiML2zi#g4%f6t
paytm.payment.sandbox.channelId:WEB
paytm.payment.sandbox.industryTypeId:Retail
paytm.payment.sandbox.website:WEBSTAGING
paytm.payment.sandbox.paytmUrl:https://securegw-stage.paytm.in/order/process
paytm.payment.sandbox.callbackUrl:http://localhost:8070/pgresponse
paytm.payment.sandbox.details.MID: ${paytm.payment.sandbox.merchantId}
paytm.payment.sandbox.details.CHANNEL_ID: ${paytm.payment.sandbox.channelId}
paytm.payment.sandbox.details.INDUSTRY_TYPE_ID: ${paytm.payment.sandbox.industryTypeId}
paytm.payment.sandbox.details.WEBSITE: ${paytm.payment.sandbox.website}
paytm.payment.sandbox.details.CALLBACK_URL: ${paytm.payment.sandbox.callbackUrl}
paytm.mobile = 9100077669
paytm.email = chinnu.bhanothu@gmail.com

spring.application.name=Payment

spring.config.import=optional:configserver:

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
