server.port=8085
spring.data.mongodb.uri=mongodb+srv://ND-Test:test@cluster-0.fn8uc.mongodb.net/home?retryWrites=true&w=majority
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.application.name=Homepage